{
    "name": "shineyork/io",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shineyork",
            "email": "shineyork@sixstaredu.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "ShineYork\\Io\\":"./src/"
        }
    },
    "require": {}
}
